<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        .photo{
            background-image: url(https://media.istockphoto.com/id/1209888941/photo/luxury-watch-isolated-on-white-background-with-clipping-path-for-artwork-or-design-hand-watch.jpg?s=612x612&w=0&k=20&c=LuIpqv3RzBrbjSSToFP1xwxHFIkP05XW0rdp5BZ9TIo=);
            background-image: no-repeat;
            margin-right: 150vh;
            margin-left: 100vh;
            height: 100vh;
            width: 100vh;
            
        }
        .text{
           margin-left: 200px;
           margin-right: 150px;
          
            

        }
        
       
      
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand">TimeZone</a>
    <a href="">Home</a>
    <a href="">Shop</a>
    <a href="">About</a>
    <a href="">Latest</a>
    <a href="">Blog</a>
    <a href="">Pages</a>
    <a href="">Contact</a>
    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="text">
    <h1><b>Select Your New Perfect Style</b></h1>
</div>
<div><b>This is what our Parachrom hairspring looks like. It is an essential guardian of the watch’s chronometric precision. Unveiled in 2005, entirely designed and manufactured in house, it nears the apex of what metal alloy hairsprings can offer. The scale of the image might throw you off, though.</b></div>
<div class="photo"></div>
<div class="video-container">
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Yj2iELI6OeI?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>